.mkleads__popup
  animation: showCookieAlert 1.8s 2s forwards
  background: rgba(white, 0.95)
  border-radius: 15px
  box-shadow: 5px 5px 16px rgba(black, .12)
  bottom: 15px
  left: 80px
  padding: 30px
  position: fixed
  transform: translateY(115%)
  width: 280px
  z-index: 5
  &__header
    background: linear-gradient(to right, #c2c2c2 0%, #c2c2c2 50%, transparent 50%) 0 100% repeat-x
    background-size: 6px 2px
    display: flex
    justify-content: space-between
    margin-bottom: 15px
    padding-bottom: 15px
  &__title
    color: black
    font-size: 1.4rem
  &__close
    background: transparent
    border: 0
    color: #878787
    height: 30px
    transform: rotateZ(90deg)
  &__button
    background: #50C594
    border: 0
    border-radius: 10px
    color: white
    font-size: 1.1rem
    font-weight: 500
    padding: 15px 0
    width: 100%

.mkleads__modal
  align-items: center
  background: rgba(black, .7)
  display: flex
  height: 100vh
  justify-content: center
  position: fixed
  right: 0
  top: 0
  width: 100vw
  z-index: 5
  &__content
    position: relative
  &__button
    background: transparent
    border: 0
    font-size: 3rem
    padding: 0 10px
    position: absolute
    right: 0
    top: 0
  &__iframe
    border: 0
    border-radius: 10px
    display: block
    height: 800px
    max-height: 95vh
    max-width: 95vw
    width: 800px

@media (max-width: 1024px)
  .mkleads__popup
    bottom: 10px
    left: 10px
    padding: 15px
    width: calc(100vw - 20px)
    &__close
      transform: translateY(-4px) rotateZ(90deg)

@media (max-width: 1024px)
  .mkleads__modal
    &__button
      align-items: center
      background: white
      display: flex
      height: 30px
      justify-content: flex-end
      position: static
      text-align: right
      width: 100%
    &__iframe
      border-radius: 0
      height: 1200px
      max-height: calc(100vh - 30px)
      max-width: 100vw
